
<!doctype html>
<html>
    <head>
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <script src="index.js"></script>
      <title>Chess Grandmaster</title>
    </head>
    <body>
        <div>
          <img src="https://www.sparkchess.com/cms/media/fen/452e4bb92c9951cec0e2179763489232.png" alt="diagram of Enrico Paoli vs. Jan Foltys chess puzzle" width="400" height="400" class="diagram entered lazyloaded" data-lazy-src="https://www.sparkchess.com/cms/media/fen/452e4bb92c9951cec0e2179763489232.png" data-ll-status="loaded">
          <h1>Black mate in two</h1>
          <p>K (king), Q (queen), R (rook), B (bishop), N (knight)</p>
          <p>Example: Kc8, Ra2...</p>
          <form method="POST">
            <label for="username">Black - First Move</label>
            <input name="m1" type="text"/>
            <label for="username">White move</label>
            <input name="m2" type="text"/>
            <label for="username">Black - Checkmate</label>
            <input name="m3" type="text"/>
            <input type="submit" value="Submit"/>
          </form>
        </div>
    </body>
</html>
