<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/style2.css">
  <script src="holmes.js"></script>
  <title>Sherlock Holmes</title>
</head>
<body>
  <div class="container">
    <form id="loginForm" method="post">
      <h1>I AM</h1>
      <input class="form-input" type="text" autofocus id="password" maxlength="4" name="P1">
      <h1>LOCKED</h1>
      <button type="submit">Unlock</button>
    </form>
  </div>
</body>
</html>
